# pip-services3-aws-dotnet

./: CHANGELOG.md  Doxyfile  README.md  component.json  pip-services3-aws-dotnet.sln
.github/workflows/: ci-pip-services3-aws-dotnet.yml  github-ci.yml
doc/: Development.md  Downloads.md
doc/api/: annotated.html  class_pip_services_1_1_aws_1_1_build_1_1_default_aws_factory-members.html  class_pip_services_1_1_aws_1_1_build_1_1_default_aws_factory.html  class_pip_services_1_1_aws_1_1_connect_1_1_aws_connection_params-members.html  class_pip_services_1_1_aws_1_1_connect_1_1_aws_connection_params.html  class_pip_services_1_1_aws_1_1_connect_1_1_aws_connection_resolver-members.html  class_pip_services_1_1_aws_1_1_connect_1_1_aws_connection_resolver.html  class_pip_services_1_1_aws_1_1_count_1_1_cloud_watch_counters-members.html  class_pip_services_1_1_aws_1_1_count_1_1_cloud_watch_counters.html  class_pip_services_1_1_aws_1_1_log_1_1_cloud_watch_logger-members.html  class_pip_services_1_1_aws_1_1_log_1_1_cloud_watch_logger.html  class_pip_services_1_1_aws_1_1_queues_1_1_sqs_message_queue-members.html  class_pip_services_1_1_aws_1_1_queues_1_1_sqs_message_queue.html  class_pip_services_1_1_aws_1_1_queues_1_1_sqs_message_queue_factory-members.html  class_pip_services_1_1_aws_1_1_queues_1_1_sqs_message_queue_factory.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_5ed94d93beb020f2a3986f9c54f22f7a.html  dir_88ac371dc33f286dddbbf244ad2963df.html  dir_af45d3d76c49eff07dba8c309f7ca85e.html  dir_dfda7e0e22efb73897df97ed344d1f56.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  namespace_pip_services.html  namespace_pip_services_1_1_aws.html  namespace_pip_services_1_1_aws_1_1_build.html  namespace_pip_services_1_1_aws_1_1_connect.html  namespace_pip_services_1_1_aws_1_1_count.html  namespaces.html  (+2 more)
docs/: annotated.html  class_pip_services3_1_1_aws_1_1_build_1_1_default_aws_factory-members.html  class_pip_services3_1_1_aws_1_1_build_1_1_default_aws_factory.html  class_pip_services3_1_1_aws_1_1_clients_1_1_commandable_lambda_client-members.html  class_pip_services3_1_1_aws_1_1_clients_1_1_commandable_lambda_client.html  class_pip_services3_1_1_aws_1_1_clients_1_1_lambda_client-members.html  class_pip_services3_1_1_aws_1_1_clients_1_1_lambda_client.html  class_pip_services3_1_1_aws_1_1_connect_1_1_aws_connection_params-members.html  class_pip_services3_1_1_aws_1_1_connect_1_1_aws_connection_params.html  class_pip_services3_1_1_aws_1_1_connect_1_1_aws_connection_resolver-members.html  class_pip_services3_1_1_aws_1_1_connect_1_1_aws_connection_resolver.html  class_pip_services3_1_1_aws_1_1_containers_1_1_commandable_lambda_function-members.html  class_pip_services3_1_1_aws_1_1_containers_1_1_commandable_lambda_function.html  class_pip_services3_1_1_aws_1_1_containers_1_1_lambda_function-members.html  class_pip_services3_1_1_aws_1_1_containers_1_1_lambda_function.html  class_pip_services3_1_1_aws_1_1_count_1_1_cloud_watch_counters-members.html  class_pip_services3_1_1_aws_1_1_count_1_1_cloud_watch_counters.html  class_pip_services3_1_1_aws_1_1_log_1_1_cloud_watch_logger-members.html  class_pip_services3_1_1_aws_1_1_log_1_1_cloud_watch_logger.html  class_pip_services3_1_1_aws_1_1_queues_1_1_sqs_message_queue-members.html  class_pip_services3_1_1_aws_1_1_queues_1_1_sqs_message_queue.html  class_pip_services3_1_1_aws_1_1_queues_1_1_sqs_message_queue_factory-members.html  class_pip_services3_1_1_aws_1_1_queues_1_1_sqs_message_queue_factory.html  class_pip_services3_1_1_aws_1_1_services_1_1_commandable_lambda_service-members.html  class_pip_services3_1_1_aws_1_1_services_1_1_commandable_lambda_service.html  class_pip_services3_1_1_aws_1_1_services_1_1_lambda_action-members.html  class_pip_services3_1_1_aws_1_1_services_1_1_lambda_action.html  class_pip_services3_1_1_aws_1_1_services_1_1_lambda_service-members.html  class_pip_services3_1_1_aws_1_1_services_1_1_lambda_service.html  class_pip_services3_1_1_aws_1_1_utils_1_1_aws_lambda_helper-members.html  class_pip_services3_1_1_aws_1_1_utils_1_1_aws_lambda_helper.html  class_pip_services_1_1_aws_1_1_build_1_1_default_aws_factory.html  class_pip_services_1_1_aws_1_1_connect_1_1_aws_connection_params-members.html  class_pip_services_1_1_aws_1_1_connect_1_1_aws_connection_resolver-members.html  class_pip_services_1_1_aws_1_1_queues_1_1_sqs_message_queue_factory-members.html  class_pip_services_1_1_aws_1_1_queues_1_1_sqs_message_queue_factory.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  (+37 more)
example/: CommandableFunction.cs  Dummy.cs  DummyCommandSet.cs  DummyController.cs  DummyFactory.cs  DummySchema.cs  Function.cs  IDummyClient.cs  IDummyController.cs  aws-lambda-tools-defaults.json  example.csproj
src/: src.csproj
src/Clients/: CommandableLambdaClient.cs  LambdaClient.cs
src/Connect/: AwsConnectionParams.cs  AwsConnectionResolver.cs
src/Containers/: CommandableLambdaFunction.cs  LambdaFunction.cs
src/Count/: CloudWatchCounters.cs
src/Log/: CloudWatchLogger.cs
src/Queues/: AmazonSqsMessageQueue.cs  AmazonSqsMessageQueueFactory.cs  SqsMessageQueue.cs  SqsMessageQueueFactory.cs
src/Services/: CommandableLambdaService.cs  ILambdaService.cs  LambdaAction.cs  LambdaService.cs
src/Utils/: AwsLambdaHelper.cs
test/: test.csproj
test/Clients/: DummyClientFixture.cs  DummyCommandableLambdaClientTest.cs  DummyLambdaClientTest.cs
test/Connect/: AwsConnectionParamsTest.cs
test/Containers/: DummyCommandableLambdaFunctionTest.cs  DummyLambdaFunctionFixture.cs  DummyLambdaFunctionTest.cs
test/Count/: CloudWatchCountersTest.cs  CountersFixture.cs
test/Log/: CloudWatchLoggerTest.cs  LogFixture.cs
test/Queues/: AmazonSqsMessageQueueTest.cs  MessageQueueFixture.cs  SqsFifoMessageQueueTest.cs  SqsMessageQueueTest.cs
test/Services/: DummyCommandableLambdaServiceTest.cs  DummyLambdaFunctionFixture.cs  DummyLambdaServiceTest.cs
(+76 files in other folders)
