<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>PipServices3.Aws</RootNamespace>
    <AssemblyName>PipServices3.Aws</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.3.0</Version>
    <Authors>Sergey Seroukhov, Alex Mazur, Alexey Dvoykin, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2021</Copyright>
    <Description>AWS components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.Aws</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-aws-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.2.10" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.1.33" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.2.14" />
    <PackageReference Include="PipServices3.Commons" Version="3.3.0" />
    <PackageReference Include="PipServices3.Components" Version="3.3.0" />
    <PackageReference Include="PipServices3.Messaging" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Count\" />
  </ItemGroup>
</Project>
