<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>PipServices3.Aws</RootNamespace>
    <AssemblyName>PipServices3.Aws</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.2.2</Version>
    <Authors>Sergey Seroukhov, Alex Mazur, Alexey Dvoykin, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2020</Copyright>
    <Description>AWS components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.Aws</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-aws-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.118" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.3" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.102.12" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.107.31" />
    <PackageReference Include="PipServices3.Commons" Version="3.1.3" />
    <PackageReference Include="PipServices3.Components" Version="3.2.2" />
    <PackageReference Include="PipServices3.Messaging" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Count\" />
  </ItemGroup>
</Project>
