<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PipServices3.Aws</RootNamespace>
    <AssemblyName>PipServices3.Aws</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.0.5</Version>
    <Authors>Sergey Seroukhov, Alex Mazur, Alexey Dvoykin</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2018</Copyright>
    <Description>AWS components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.Aws</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-aws-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.14" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.6" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.5" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.6.9" />
    <PackageReference Include="PipServices3.Commons" Version="3.0.6" />
    <PackageReference Include="PipServices3.Components" Version="3.0.4" />
    <PackageReference Include="PipServices3.Messaging" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Count\" />
  </ItemGroup>
</Project>
